---
apiVersion: tower.ansible.com/v1alpha1
kind: Tower
metadata:
  name: tower
  namespace: tower
spec:
  imagePullSecrets:
    - name: harbor-dnam2m
  tower_task_image: harbor.dna.networks.au.singtelgroup.net/tower/awx_task:9.0.1
  tower_web_image: harbor.dna.networks.au.singtelgroup.net/tower/ansible/awx_web:9.0.1
  tower_hostname: tower.dna.networks.au.singtelgroup.net
  tower_secret_key: 5vqjniEsLgHeSBEJSQ
  tower_postgres_image: harbor.dna.networks.au.singtelgroup.net/tower/postgres:9.6
  tower_rabbitmq_image: harbor.dna.networks.au.singtelgroup.net/tower/rabbitmq:3
  tower_memcached_image: harbor.dna.networks.au.singtelgroup.net/tower/memcached:alpine
  tower_postgres_storage_class: longhorn
  tower_admin_user: admin
  tower_admin_email: jonathan.zhao@optus.com.au
  tower_admin_password: changeme

